proto/pingpong.proto

//to recompile this proto run
//python -m grpc_tools.protoc -I./protos --python_out=. --grpc_python_out=. ./protos/example.proto
syntax = "proto3";

//my service is called PingPongService
service PingPongService {
    //an example of getting a feature
    rpc ping (Ping) returns (Pong) {}
}

// New service created for practice
service MathService {
    // an new service to get the sum of two number
    rpc sum(Numbers) returns (SumResult) {}
}

message Ping {
    //The Ping message
    int32 count = 1;
}

message Pong {
    //The Pong message
    int32 count = 1;
}

message Numbers{
    // The input message
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResult{
    // The sum result
    int32 result = 1;
}
